<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>QR Code Component | Frontend Mentor</title>

    <!-- Styles -->
    <!-- Base -->
    <link rel="stylesheet" href="./assets/styles/base/variables.css" />
    <link rel="stylesheet" href="./assets/styles/base/reset.css" />
    <!-- Page Layout -->
    <link rel="stylesheet" href="./assets/styles/layout/page-layout.css">
    <!-- Components -->
    <link rel="stylesheet" href="./assets/styles/components/card.css" />
</head>
<body>
    <main>
        <article class="card">
            <img class="card__img" src="./assets/images/image-qr-code.png" width="288" height="288" alt="QR code" /|>
            <div class="card__content">
                <h1 class="card__title">
                    Improve your front-end skills by building projects
                </h1>
                <p class="card__description">
                    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </article>
    </main>
</body>
</html>